anvil_base.5.6
beacon.21.6
bedrock.21.10
beetroots_stage_0.21.11
beetroots_stage_1.21.12
beetroots_stage_2.21.13
beetroots_stage_3.21.14
bone_block_side.21.17
bone_block_top.21.18
bookshelf.21.19
border.21.20
brewing_stand.21.20
brewing_stand_base.21.21
brick.21.22
cactus_bottom.20.6
cactus_side.20.7
cactus_top.20.8
cake_bottom.20.9
cake_inner.20.12
cake_side.20.10
cake_top.20.11
carried_waterlily.1.8
carrots_stage_0.19.17
carrots_stage_1.19.18
carrots_stage_2.19.19
carrots_stage_3.19.20
chest_front.19.3
chest_side.19.2
chest_top.19.1
chorus_flower.19.4
chorus_flower_dead.19.5
chorus_plant.19.6
coal_block.19.8
coal_ore.19.9
coarse_dirt.16.11
cobblestone.19.10
cobblestone_mossy.19.11
cocoa_stage_0.19.12
cocoa_stage_1.19.13
cocoa_stage_2.19.14
comparator_off.18.6
comparator_on.18.7
concrete_black.18.23
concrete_blue.18.19
concrete_brown.18.20
concrete_cyan.18.17
concrete_gray.18.15
concrete_green.18.21
concrete_light_blue.18.11
concrete_lime.18.13
concrete_magenta.18.10
concrete_orange.18.9
concrete_pink.18.14
concrete_powder_black.17.14
concrete_powder_blue.17.10
concrete_powder_brown.17.11
concrete_powder_cyan.17.8
concrete_powder_gray.17.6
concrete_powder_green.17.12
concrete_powder_light_blue.17.2
concrete_powder_lime.17.4
concrete_powder_magenta.17.1
concrete_powder_orange.17.0
concrete_powder_pink.17.5
concrete_powder_purple.17.9
concrete_powder_red.17.13
concrete_powder_silver.17.7
concrete_powder_white.18.24
concrete_powder_yellow.17.3
concrete_purple.18.18
concrete_red.18.22
concrete_silver.18.16
concrete_white.18.8
concrete_yellow.18.12
crafting_table_front.17.15
crafting_table_side.17.16
crafting_table_top.17.17
daylight_detector_inverted_top.17.21
daylight_detector_side.17.19
daylight_detector_top.17.20
deadbush.17.22
diamond_block.16.8
diamond_ore.16.9
dirt.16.10
dirt_podzol_side.16.12
dirt_podzol_top.16.13
dispenser_front_horizontal.15.23
dispenser_front_vertical.15.24
door_acacia_lower.16.22
door_acacia_upper.15.4
door_birch_lower.16.20
door_birch_upper.15.2
door_dark_oak_lower.16.23
door_dark_oak_upper.15.5
door_iron_lower.16.24
door_iron_upper.15.6
door_jungle_lower.16.21
door_jungle_upper.15.3
door_spruce_lower.16.19
door_spruce_upper.15.1
door_wood_lower.16.18
door_wood_upper.15.0
dropper_front_horizontal.16.14
dropper_front_vertical.16.15
emerald_block.14.0
emerald_ore.14.1
enchanting_table_bottom.14.2
enchanting_table_side.14.3
enchanting_table_top.14.4
ender_chest_front.14.8
ender_chest_side.14.9
ender_chest_top.14.10
endframe_eye.14.11
endframe_side.14.12
endframe_top.14.13
end_bricks.14.5
end_stone.14.7
glass.21.8
glowstone.13.2
gold_block.13.3
gold_ore.13.4
grass_path_top.13.8
grass_top.13.6
gravel.12.1
hay_block_side.12.5
hay_block_top.12.6
iron_bars.12.12
iron_block.12.13
iron_ore.12.14
iron_trapdoor.12.15
ladder.12.19
lapis_block.12.20
lapis_ore.12.21
log_acacia.11.24
log_acacia_top.10.3
magma_placeholder.10.6
mycelium_top.9.0
netherrack.9.6
obsidian.21.7
planks_acacia.9.23
planks_big_oak.9.24
planks_birch.9.21
planks_jungle.9.22
planks_oak.21.9
planks_spruce.9.20
portal_placeholder.8.0
potatoes_stage_0.8.1
potatoes_stage_1.8.2
potatoes_stage_2.8.3
potatoes_stage_3.8.4
prismarine_bricks.8.7
prismarine_dark.8.6
pumpkin_face_off.8.8
pumpkin_face_on.8.9
pumpkin_side.8.10
pumpkin_top.8.13
quartz_ore.7.0
redstone_block.6.3
redstone_dust_cross.6.4
redstone_dust_line.6.5
redstone_lamp_off.6.6
redstone_lamp_on.6.7
redstone_ore.6.8
redstone_torch_off.18.4
redstone_torch_on.18.5
red_sand.6.13
reeds.6.9
repeater_off.6.10
repeater_on.6.11
sand.6.12
sapling_acacia.6.23
sapling_birch.6.21
sapling_jungle.6.22
sapling_oak.6.19
sapling_roofed_oak.6.24
sapling_spruce.6.20
sealantern_placeholder.5.0
slime.5.19
snow.5.20
soul_sand.5.18
sponge.5.21
sponge_wet.5.22
stone.10.17
tnt_bottom.2.22
tnt_side.2.23
tnt_top.2.24
torch_on.1.0
trapdoor.1.1
web.1.9
wheat_stage_0.1.10
wheat_stage_1.1.11
wheat_stage_2.1.12
wheat_stage_3.1.13
wheat_stage_4.1.14
wheat_stage_5.1.15
wheat_stage_6.1.16
wheat_stage_7.1.17
cauldron_bottom.20.21
cauldron_inner.20.22
cauldron_side.20.23
cauldron_top.20.24