apple.12.1
apple_golden.12.2
arrow.12.3
bed_black.12.24
bed_blue.12.20
bed_brown.12.21
bed_cyan.12.18
bed_gray.12.16
bed_green.12.22
bed_light_blue.12.12
bed_lime.12.14
bed_magenta.12.11
bed_orange.12.10
bed_pink.12.15
bed_purple.12.19
bed_red.12.23
bed_silver.12.17
bed_white.12.9
bed_yellow.12.13
beef_cooked.12.25
beef_raw.12.26
beetroot.12.27
beetroot_soup.12.28
blaze_powder.12.30
blaze_rod.12.31
boat_acacia.11.4
boat_birch.11.2
boat_darkoak.11.5
boat_jungle.11.3
boat_oak.11.0
boat_spruce.11.1
bone.11.6
book_enchanted.11.7
book_normal.11.8
book_portfolio.11.9
book_writable.11.10
book_written.11.11
bowl.11.21
bow_pulling_0.11.17
bow_pulling_1.11.18
bow_pulling_2.11.19
bow_standby.11.20
bread.11.22
brewing_stand.11.23
brick.11.24
broken_elytra.9.15
bucket_empty.11.25
bucket_lava.11.28
bucket_milk.11.26
bucket_water.11.27
cake.11.29
carrot.11.31
carrot_golden.10.0
carrot_on_a_stick.10.1
cauldron.10.2
chainmail_boots.11.13
chainmail_chestplate.10.8
chainmail_helmet.8.12
chainmail_leggings.7.0
charcoal.10.6
chicken_cooked.10.12
chicken_raw.10.13
chorus_fruit.10.14
chorus_fruit_popped.10.15
clay_ball.10.16
clock_item.10.17
coal.10.19
comparator.10.20
compass_item.10.21
cookie.10.24
diamond.10.26
diamond_axe.12.8
diamond_boots.11.16
diamond_chestplate.10.11
diamond_helmet.8.15
diamond_hoe.8.20
diamond_horse_armor.10.27
diamond_leggings.9.3
diamond_pickaxe.7.31
diamond_shovel.3.14
diamond_sword.1.14
door_acacia.12.0
door_birch.12.29
door_dark_oak.10.25
door_iron.8.22
door_jungle.8.27
door_spruce.1.6
door_wood.0.1
dragons_breath.10.28
dye_powder_black.10.29
dye_powder_blue.9.1
dye_powder_brown.9.0
dye_powder_cyan.9.3
dye_powder_gray.9.5
dye_powder_green.10.31
dye_powder_light_blue.9.9
dye_powder_lime.9.7
dye_powder_magenta.9.10
dye_powder_orange.9.11
dye_powder_pink.9.6
dye_powder_purple.9.2
dye_powder_red.10.30
dye_powder_silver.9.4
dye_powder_white.9.12
dye_powder_yellow.9.8
egg.9.13
egg_bat
egg_blaze
egg_cave_spider
egg_chicken
egg_cow
egg_creeper
egg_donkey
egg_elderguardian
egg_enderman
egg_endermite
egg_evoker
egg_ghast
egg_guardian
egg_horse
egg_husk
egg_lava_slime
egg_llama
egg_mule
egg_mushroomcow
egg_npc
egg_null
egg_ocelot
egg_pig
egg_pigzombie
egg_polarbear
egg_rabbit
egg_sheep
egg_shulker
egg_silverfish
egg_skeleton
egg_skeletonhorse
egg_slime
egg_spider
egg_squid
egg_stray
egg_template
egg_vex
egg_villager
egg_vindicator
egg_witch
egg_wither
egg_wolf
egg_zombie
egg_zombiehorse
elytra.9.14
emerald.9.16
empty_armor_slot_boots.9.17
empty_armor_slot_chestplate.9.18
empty_armor_slot_helmet.9.19
empty_armor_slot_leggings.9.20
ender_eye.9.23
ender_pearl.9.24
end_crystal.9.22
experience_bottle.9.25
feather.9.26
fireball.9.27
fireworks.9.28
fireworks_charge.9.29
fireworks_charge_overlay.9.30
fishing_rod_cast.8.1
fishing_rod_uncast.8.0
fish_clownfish_raw.10.18
fish_cooked.10.22
fish_pufferfish_raw.4.10
fish_raw.9.31
fish_salmon_cooked.10.23
fish_salmon_raw.3.4
flint.8.2
flint_and_steel.8.3
flower_pot.8.4
ghast_tear.8.5
glowstone_dust.8.6
gold_axe.12.7
gold_boots.11.15
gold_chestplate.10.10
gold_helmet.8.14
gold_hoe.8.19
gold_horse_armor.8.7
gold_ingot.8.8
gold_leggings.7.2
gold_nugget.8.9
gold_pickaxe.7.30
gold_shovel.3.13
gold_sword.1.13
gunpowder.8.10
hopper.8.21
iron_axe.12.6
iron_boots.11.14
iron_chestplate.10.9
iron_helmet.8.13
iron_hoe.8.18
iron_horse_armor.8.23
iron_ingot.8.24
iron_leggings.7.1
iron_nugget.8.25
iron_pickaxe.7.29
iron_shovel.3.12
iron_sword.1.12
item_frame.8.26
lead.8.28
leather.8.29
leather_boots.11.12
leather_chestplate.10.7
leather_helmet.8.11
leather_horse_armor.8.30
leather_leggings.8.31
lever.7.4
magma_cream.7.5
map_empty.7.6
map_filled.7.7
map_mansion.7.9
map_monument.7.8
melon.7.10
melon_speckled.7.11
minecart_chest.7.12
minecart_furnace.7.14
minecart_hopper.7.15
minecart_normal.7.16
minecart_tnt.7.17
mushroom_stew.7.18
mutton_cooked.7.19
mutton_raw.7.20
name_tag.7.21
netherbrick.7.24
nether_star.7.22
nether_wart.7.23
painting.7.25
paper.7.26
porkchop_cooked.6.0
porkchop_raw.6.1
potato.6.2
potato_baked.6.3
potato_poisonous.6.4
potion_bottle_absorption
potion_bottle_blindness
potion_bottle_confusion
potion_bottle_damageBoost
potion_bottle_digSlowdown
potion_bottle_digSpeed
potion_bottle_drinkable
potion_bottle_empty
potion_bottle_fireResistance
potion_bottle_harm
potion_bottle_heal
potion_bottle_healthBoost
potion_bottle_hunger
potion_bottle_invisibility
potion_bottle_jump
potion_bottle_levitation
potion_bottle_lingering
potion_bottle_lingering_damageBoost
potion_bottle_lingering_empty
potion_bottle_lingering_fireResistance
potion_bottle_lingering_harm
potion_bottle_lingering_heal
potion_bottle_lingering_invisibility
potion_bottle_lingering_jump
potion_bottle_lingering_luck
potion_bottle_lingering_moveSlowdown
potion_bottle_lingering_moveSpeed
potion_bottle_lingering_nightVision
potion_bottle_lingering_poison
potion_bottle_lingering_regeneration
potion_bottle_lingering_waterBreathing
potion_bottle_lingering_weakness
potion_bottle_lingering_wither
potion_bottle_moveSlowdown
potion_bottle_moveSpeed
potion_bottle_nightVision
potion_bottle_poison
potion_bottle_regeneration
potion_bottle_resistance
potion_bottle_saturation
potion_bottle_splash
potion_bottle_splash_absorption
potion_bottle_splash_blindness
potion_bottle_splash_confusion
potion_bottle_splash_damageBoost
potion_bottle_splash_digSlowdown
potion_bottle_splash_digSpeed
potion_bottle_splash_fireResistance
potion_bottle_splash_harm
potion_bottle_splash_heal
potion_bottle_splash_healthBoost
potion_bottle_splash_hunger
potion_bottle_splash_invisibility
potion_bottle_splash_jump
potion_bottle_splash_levitation
potion_bottle_splash_moveSlowdown
potion_bottle_splash_moveSpeed
potion_bottle_splash_nightVision
potion_bottle_splash_poison
potion_bottle_splash_regeneration
potion_bottle_splash_resistance
potion_bottle_splash_saturation
potion_bottle_splash_waterBreathing
potion_bottle_splash_weakness
potion_bottle_splash_wither
potion_bottle_waterBreathing
potion_bottle_weakness
potion_bottle_wither
potion_overlay
prismarine_crystals.4.8
prismarine_shard.4.9
pumpkin_pie.4.11
quartz.4.12
rabbit_cooked.4.15
rabbit_foot.4.16
rabbit_hide.4.17
rabbit_raw.4.14
rabbit_stew.4.18
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_stal
record_strad
record_wait
record_ward
redstone_dust.4.31
reeds.3.0
repeater.3.1
rotten_flesh.3.2
saddle.3.3
seeds_beetroot.3.5
seeds_melon.3.6
seeds_pumpkin.3.7
seeds_wheat.3.8
shears.3.9
shulker_shell.3.15
sign.3.16
skull_creeper.3.17
skull_dragon.3.18
skull_skeleton.3.19
skull_steve.3.20
skull_wither.3.21
skull_zombie.3.22
slimeball.3.23
snowball.3.24
spider_eye.1.4
spider_eye_fermented.1.5
stick.1.7
stone_axe.12.5
stone_hoe.8.17
stone_pickaxe.7.28
stone_shovel.3.11
stone_sword.1.11
string.1.8
sugar.1.9
tipped_arrow
tipped_arrow_fireres
tipped_arrow_harm
tipped_arrow_healing
tipped_arrow_invisibility
tipped_arrow_leaping
tipped_arrow_luck
tipped_arrow_nightvision
tipped_arrow_poison
tipped_arrow_regen
tipped_arrow_slow
tipped_arrow_strength
tipped_arrow_swift
tipped_arrow_waterbreathing
tipped_arrow_weakness
tipped_arrow_wither
totem.1.31
wheat.0.0
wood_axe.12.4
wood_hoe.8.16
wood_pickaxe.7.27
wood_shovel.3.10
wood_sword.1.10